{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 958795891,
      "isDeleted": false,
      "id": "4DQ5Nf-BtcBzHHb7hfGjG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 366,
      "height": 90.00000000000004,
      "seed": 501474845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eZNCey3TnzKFiENEMD0lm"
        }
      ],
      "updated": 1710964590949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1616356413,
      "isDeleted": false,
      "id": "eZNCey3TnzKFiENEMD0lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.494026184082,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.01194763183594,
      "height": 35,
      "seed": 224712733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bare Metal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DQ5Nf-BtcBzHHb7hfGjG",
      "originalText": "Bare Metal",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 764512787,
      "isDeleted": false,
      "id": "91MwuFt2HYwzilfRzwxId",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 514.026016,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 365.9999999999999,
      "height": 89.610994,
      "seed": 56312925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-bXIMuq6FX0ba-MPGUc3"
        },
        {
          "id": "Ss0iv9QYZOcOEjdox0AJ7",
          "type": "arrow"
        }
      ],
      "updated": 1710964590949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1437734045,
      "isDeleted": false,
      "id": "M-bXIMuq6FX0ba-MPGUc3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3240127563477,
      "y": 541.331513,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 37.35197448730469,
      "height": 35,
      "seed": 44773309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91MwuFt2HYwzilfRzwxId",
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 631033779,
      "isDeleted": false,
      "id": "9zwSiW8u4d2_1WWSI9Hbz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.87855,
      "y": 654.0000001361059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184,
      "height": 0,
      "seed": 1285557939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 723482877,
      "isDeleted": false,
      "id": "FeGn2F6zkTM3ffaQdbOlD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1622649246369,
      "y": 559.1945027359766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 0,
      "seed": 585534835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 951468893,
      "isDeleted": false,
      "id": "0NVdvoEcGU1IU_HTmkarf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000000000006,
      "y": 542.6182330000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184.74392700195312,
      "height": 35,
      "seed": 812102995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ubuntu MaaS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu MaaS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 122154227,
      "isDeleted": false,
      "id": "sS9k7hA3K29oYOJXzSqjD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0000004990234,
      "y": 638.2239959999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.14396667480469,
      "height": 35,
      "seed": 929050899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1616690931,
      "isDeleted": false,
      "id": "LX73dSGNg-ws_1siOlpPR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 419.05203200000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 366,
      "height": 89.61099399999998,
      "seed": 2098766557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KYoyyJFCAUh4SvSeE6fo"
        },
        {
          "id": "XLq8Qj8eqfbzMjqsgiDk7",
          "type": "arrow"
        },
        {
          "id": "rP4EJExK0TkXSBVfD0WMj",
          "type": "arrow"
        }
      ],
      "updated": 1710964590949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1879645629,
      "isDeleted": false,
      "id": "_KYoyyJFCAUh4SvSeE6fo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.046012878418,
      "y": 446.35752900000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.90797424316406,
      "height": 35,
      "seed": 230676285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k3s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX73dSGNg-ws_1siOlpPR",
      "originalText": "k3s",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1190029459,
      "isDeleted": false,
      "id": "rP4EJExK0TkXSBVfD0WMj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 463.8575289771986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183,
      "height": 0,
      "seed": 1079285213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LX73dSGNg-ws_1siOlpPR",
        "focus": 5.088980505534698e-10,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1664077757,
      "isDeleted": false,
      "id": "hag0rCdAknY2qruSgBilh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0000004990234,
      "y": 447.8429759999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.66392517089844,
      "height": 35,
      "seed": 1138466397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ubuntu Juju",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu Juju",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 71554707,
      "isDeleted": false,
      "id": "L3HyBIN3ToYqmbwbPFPsI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 635.723996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 378.9117431640625,
      "height": 40,
      "seed": 1727931581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- RPi4/5: Prepare SD card with UEFI firmnware\n- Prepare UEFI for PXE boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RPi4/5: Prepare SD card with UEFI firmnware\n- Prepare UEFI for PXE boot",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 863555613,
      "isDeleted": false,
      "id": "4NZGODYcGbAJ2TmIvQsaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1308414179687,
      "y": 527.5447930000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 416.55975341796875,
      "height": 60,
      "seed": 1609692115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- MaaS: Provision Ubuntu Images and custom images\n- Ansible: Config tweaks on OS side\n- Packer: Build custom Images (e.g. with k3s inside)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MaaS: Provision Ubuntu Images and custom images\n- Ansible: Config tweaks on OS side\n- Packer: Build custom Images (e.g. with k3s inside)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2035387443,
      "isDeleted": false,
      "id": "l2fKTTWA_t4bY9WwbL5xJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000026025384,
      "y": 491.163026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.8918914794922,
      "height": 35,
      "seed": 289932989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XLq8Qj8eqfbzMjqsgiDk7",
          "type": "arrow"
        },
        {
          "id": "Ss0iv9QYZOcOEjdox0AJ7",
          "type": "arrow"
        }
      ],
      "updated": 1711375297571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HashiCorp Packer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashiCorp Packer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 394476253,
      "isDeleted": false,
      "id": "XLq8Qj8eqfbzMjqsgiDk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3486484778858,
      "y": 507.3629899771988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149,
      "height": 22,
      "seed": 608824317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2fKTTWA_t4bY9WwbL5xJ",
        "focus": 0.5174327231321878,
        "gap": 13.456756738139802
      },
      "endBinding": {
        "elementId": "LX73dSGNg-ws_1siOlpPR",
        "focus": 0.08428466099871466,
        "gap": 3.651351522114169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -22
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 25701747,
      "isDeleted": false,
      "id": "Ss0iv9QYZOcOEjdox0AJ7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3797371069064,
      "y": 509.4660318035912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147,
      "height": 33.00000000000006,
      "seed": 601017245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2fKTTWA_t4bY9WwbL5xJ",
        "focus": -0.656890699045978,
        "gap": 14.48784536716039
      },
      "endBinding": {
        "elementId": "91MwuFt2HYwzilfRzwxId",
        "focus": -0.29985113525905704,
        "gap": 4.620262893093582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147,
          33.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 662881405,
      "isDeleted": false,
      "id": "AoQYomdtZI8-v0ta11OJL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2480167753906,
      "y": 442.759786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 407.96771240234375,
      "height": 20,
      "seed": 2139167315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Juju Charms: k3s cluster and basic k3s services ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Juju Charms: k3s cluster and basic k3s services ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 441945555,
      "isDeleted": false,
      "id": "JgGOrj5NVhLl5fIZqBYcK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000049902343,
      "y": 586.13701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.8399200439453,
      "height": 35,
      "seed": 667017885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P5gYFSONXbnMqYAPQ8E5L",
          "type": "arrow"
        }
      ],
      "updated": 1711375297572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RedHat Ansible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RedHat Ansible",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1443751837,
      "isDeleted": false,
      "id": "71P-cAfSskqxeElkGpnWZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.937384,
      "y": 530.63701,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 72,
      "seed": 1354514707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSB9T0OH1zuGPrM94p5Rf"
        },
        {
          "id": "P5gYFSONXbnMqYAPQ8E5L",
          "type": "arrow"
        }
      ],
      "updated": 1710964590949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1205578931,
      "isDeleted": false,
      "id": "fSB9T0OH1zuGPrM94p5Rf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7274154331053,
      "y": 554.13701,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 2089103165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71P-cAfSskqxeElkGpnWZ",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1988684797,
      "isDeleted": false,
      "id": "P5gYFSONXbnMqYAPQ8E5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3486484778858,
      "y": 606.3629899771988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228,
      "height": 36,
      "seed": 630334995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JgGOrj5NVhLl5fIZqBYcK",
        "focus": 0.27108432143672506,
        "gap": 15.508727934917175
      },
      "endBinding": {
        "elementId": "71P-cAfSskqxeElkGpnWZ",
        "focus": 0.24101612898478722,
        "gap": 3.5887355221141206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.65135152211417,
          -3.362989977198822
        ],
        [
          228,
          -36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1137286739,
      "isDeleted": false,
      "id": "PD2KH_QHSNRGHqY3zYMd9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1005,
      "y": 459.49999999999983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 393,
      "height": 35,
      "seed": 951154653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fa5L91uZFLUY5KRJnyXdb"
        },
        {
          "id": "jFU-G37t5foxPxoHvuGV9",
          "type": "arrow"
        }
      ],
      "updated": 1710964590950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1843684445,
      "isDeleted": false,
      "id": "fa5L91uZFLUY5KRJnyXdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1154.0800476074219,
      "y": 464.49999999999983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 94.83990478515625,
      "height": 25,
      "seed": 382759997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD2KH_QHSNRGHqY3zYMd9",
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 51326173,
      "isDeleted": false,
      "id": "4nSp37tBb8xr4VhuKTP2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6271622716936,
      "y": 127.0137641428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 266.13983154296875,
      "height": 25,
      "seed": 972579901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jFU-G37t5foxPxoHvuGV9",
          "type": "arrow"
        }
      ],
      "updated": 1711375297574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana / Jaeger / ZipKin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana / Jaeger / ZipKin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 327785171,
      "isDeleted": false,
      "id": "jFU-G37t5foxPxoHvuGV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3466145055638,
      "y": 270.8061480286254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.0370393136458915,
      "height": 108.66329088576828,
      "seed": 24413533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964676727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PD2KH_QHSNRGHqY3zYMd9",
        "focus": 7.955577696426697e-9,
        "gap": 9.693851971374443
      },
      "endBinding": {
        "elementId": "4nSp37tBb8xr4VhuKTP2i",
        "focus": 0.40984303104032976,
        "gap": 10.129093000000012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0370393136458915,
          -108.66329088576828
        ]
      ]
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1517050739,
      "isDeleted": false,
      "id": "GQj0vWMwdTz8ntpbLqZoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9999995312503,
      "y": 192.685454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.75985717773438,
      "height": 50,
      "seed": 265810195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus\nOpenTelemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus\nOpenTelemetry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 978497821,
      "isDeleted": false,
      "id": "1EHAxY0SliSJNFzCHkRs0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 328.689042,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 243.00000000000003,
      "height": 85,
      "seed": 910814579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DEzDWndhFY8yYFO8mf117"
        }
      ],
      "updated": 1710964590950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1312963379,
      "isDeleted": false,
      "id": "DEzDWndhFY8yYFO8mf117",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9000396728516,
      "y": 346.189042,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 91.19992065429688,
      "height": 50,
      "seed": 695135389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container\nApps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EHAxY0SliSJNFzCHkRs0",
      "originalText": "Container\nApps",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1517847933,
      "isDeleted": false,
      "id": "PD8OMojL5v9rhj3QMJnwp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 328.067719,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 122.99999999999991,
      "height": 85,
      "seed": 594371763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEarD-SsUVNzcIJQn2tBz"
        }
      ],
      "updated": 1710964590950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 190471379,
      "isDeleted": false,
      "id": "YEarD-SsUVNzcIJQn2tBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2400131225586,
      "y": 358.067719,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 36.51997375488281,
      "height": 25,
      "seed": 878990931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD8OMojL5v9rhj3QMJnwp",
      "originalText": "VMs",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 363825469,
      "isDeleted": false,
      "id": "HjyeZEs7GN2dK0rHoJFS9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000041455075,
      "y": 396.189042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.97994995117188,
      "height": 35,
      "seed": 99950451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rancher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rancher",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 97940755,
      "isDeleted": false,
      "id": "J4ycTrX7XtdGlhXP-CK32",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000002441413,
      "y": 353.6890419999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.48394775390625,
      "height": 35,
      "seed": 40944755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Harvester",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harvester",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1086675357,
      "isDeleted": false,
      "id": "NaZesfHOtEprQPdRnQg2b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0000001230469,
      "y": 311.18904200000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.9639434814453,
      "height": 35,
      "seed": 223217693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArgoCD/???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD/???",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 470571699,
      "isDeleted": false,
      "id": "CC9Yelk4iVYgt1w1Q-1vs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2480174160155,
      "y": 336.18904200000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.9277648925781,
      "height": 40,
      "seed": 1485439069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ArgoCD/???: Container Deployment Pipeline\n- Harvester: k3s cluster management and VMs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ArgoCD/???: Container Deployment Pipeline\n- Harvester: k3s cluster management and VMs",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 791067293,
      "isDeleted": false,
      "id": "Y1puJhF0_eGVlG2g7SoF6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 625,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 5.684341886080802e-14,
      "height": 303,
      "seed": 131477405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -303
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1031937533,
      "isDeleted": false,
      "id": "CsAvSaU4t80Ae_aiW05yd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 282.63212,
      "y": 481.04892099999995,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 274.7197570800781,
      "height": 25,
      "seed": 1107056765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As automated as possible...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As automated as possible...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2064604925,
      "isDeleted": false,
      "id": "VISKCmQEM12kDvnIdhTR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.0912966879882,
      "y": 580.9354535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 1,
      "seed": 597873789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1773440083,
      "isDeleted": false,
      "id": "WGtvFLl2E7_uPz70mxWAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.0912966879882,
      "y": 573.9354535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.99969482421875,
      "height": 75,
      "seed": 1387336061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enhancement: CI/CD Pipeline to build and \ndeploy (on MaaS server) custom images \nautomatically",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enhancement: CI/CD Pipeline to build and \ndeploy (on MaaS server) custom images \nautomatically",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 522483549,
      "isDeleted": false,
      "id": "y5bvp7TeGm5xiSwaik_b6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.94843954513135,
      "y": 951.9354535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.85714285714286,
      "height": 90.00000000000004,
      "seed": 543460381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cdt1vjGOYowwY8yucB8_D"
        },
        {
          "id": "9TiarW8WixAcYobr2gFZS",
          "type": "arrow"
        }
      ],
      "updated": 1710964590950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 755431667,
      "isDeleted": false,
      "id": "Cdt1vjGOYowwY8yucB8_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.33903947712076,
      "y": 961.9354535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.07594299316406,
      "height": 70,
      "seed": 2006384765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller \nNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5bvp7TeGm5xiSwaik_b6",
      "originalText": "Controller Node",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1169654717,
      "isDeleted": false,
      "id": "BVz7mOYr6Lmlq1Xe7hRqm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9999995451312,
      "y": 951.9354542142859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.85714285714286,
      "height": 90.00000000000004,
      "seed": 888579123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cG6luNgHE-_P9TV9xwdxK"
        },
        {
          "id": "BOsUAk_vFvI5BeGNxLX3D",
          "type": "arrow"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 910254739,
      "isDeleted": false,
      "id": "cG6luNgHE-_P9TV9xwdxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.040608632394,
      "y": 979.4354542142859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7759246826172,
      "height": 35,
      "seed": 1369023955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVz7mOYr6Lmlq1Xe7hRqm",
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 716011645,
      "isDeleted": false,
      "id": "XWHmapAoQMDlx9E6AU_9-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.813615545131,
      "y": 1017.4585006385637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 98.857142857143,
      "height": 24.309133489461406,
      "seed": 1346956861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjaSxF4y6Jvuy-d_-ukXf"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 996284883,
      "isDeleted": false,
      "id": "gjaSxF4y6Jvuy-d_-ukXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7756037217495,
      "y": 1024.8862914270103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.93316650390625,
      "height": 9.45355191256832,
      "seed": 216669853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "Bare Metal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWHmapAoQMDlx9E6AU_9-",
      "originalText": "Bare Metal",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 918773981,
      "isDeleted": false,
      "id": "vJjfRebF9KCfQG7BUMmQc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.813615545131,
      "y": 991.8058866932085,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.85714285714297,
      "height": 24.20406239188138,
      "seed": 314983165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ho-Ws33I1Qr6mGmV4E-IC"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 306538355,
      "isDeleted": false,
      "id": "Ho-Ws33I1Qr6mGmV4E-IC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1996759873743,
      "y": 999.1811419328651,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.08502197265625,
      "height": 9.45355191256832,
      "seed": 1717492573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJjfRebF9KCfQG7BUMmQc",
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 750599485,
      "isDeleted": false,
      "id": "BdNPwOSuQnit3g8NLr2_G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.813615545131,
      "y": 966.1532727478533,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.857142857143,
      "height": 24.204062391881372,
      "seed": 354237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el3qhqWwHU_u9XqFl5rMv"
        },
        {
          "id": "9TiarW8WixAcYobr2gFZS",
          "type": "arrow"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1991115027,
      "isDeleted": false,
      "id": "el3qhqWwHU_u9XqFl5rMv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7746195298549,
      "y": 973.5285279875098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.935134887695312,
      "height": 9.45355191256832,
      "seed": 1373333533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "k3s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdNPwOSuQnit3g8NLr2_G",
      "originalText": "k3s",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 335318429,
      "isDeleted": false,
      "id": "XGUMqoF6i7rpwzNTpZkIh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.813615545131,
      "y": 941.7460951209993,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 65.63466042154577,
      "height": 24,
      "seed": 231890045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_PgRXq9xl_IrSQm-8FWN"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 571631283,
      "isDeleted": false,
      "id": "0_PgRXq9xl_IrSQm-8FWN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3189798135211,
      "y": 946.9935580405934,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 24.623931884765625,
      "height": 13.505074160811885,
      "seed": 732677341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 5.402029664324754,
      "fontFamily": 1,
      "text": "Container\nApps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGUMqoF6i7rpwzNTpZkIh",
      "originalText": "Container\nApps",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 196268541,
      "isDeleted": false,
      "id": "BJkrAXGbwSn4BMPUOHLRe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4482759666768,
      "y": 941.5782748571429,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 33.222482435597215,
      "height": 22.958626073380206,
      "seed": 788078909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-rz0AwLVnVtvdr2dxcDZ"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1528371283,
      "isDeleted": false,
      "id": "v-rz0AwLVnVtvdr2dxcDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1293261444363,
      "y": 949.68131935363,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 9.860382080078125,
      "height": 6.752537080405943,
      "seed": 756806045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 5.402029664324754,
      "fontFamily": 1,
      "text": "VMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJkrAXGbwSn4BMPUOHLRe",
      "originalText": "VMs",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1356958301,
      "isDeleted": false,
      "id": "ylO6iG93EVYUwYeqoWuz4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.865176259417,
      "y": 1017.6263209316944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 98.857142857143,
      "height": 24.309133489461406,
      "seed": 210697277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xIiPiFK8mX0z8iUsTg3t5"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1335399923,
      "isDeleted": false,
      "id": "xIiPiFK8mX0z8iUsTg3t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8271644360353,
      "y": 1025.054111720141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.93316650390625,
      "height": 9.45355191256832,
      "seed": 826174621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "Bare Metal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylO6iG93EVYUwYeqoWuz4",
      "originalText": "Bare Metal",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 73021117,
      "isDeleted": false,
      "id": "y4XPTNX8aAPVXlQQ-7wyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.865176259417,
      "y": 991.973706986339,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.85714285714297,
      "height": 24.20406239188138,
      "seed": 56676605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfKmCRxdt1XWPtmqRu5q-"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 781672339,
      "isDeleted": false,
      "id": "KfKmCRxdt1XWPtmqRu5q-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2512367016603,
      "y": 999.3489622259956,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.08502197265625,
      "height": 9.45355191256832,
      "seed": 1081583965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4XPTNX8aAPVXlQQ-7wyD",
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 817780509,
      "isDeleted": false,
      "id": "sukksxO0eHCHQn1N73qc8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.865176259417,
      "y": 966.3210930409837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.857142857143,
      "height": 24.204062391881372,
      "seed": 2043966909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "00l3RyD12-2UfnPv3eLb6"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 38532403,
      "isDeleted": false,
      "id": "00l3RyD12-2UfnPv3eLb6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8261802441408,
      "y": 973.6963482806402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.935134887695312,
      "height": 9.45355191256832,
      "seed": 446215709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "k3s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sukksxO0eHCHQn1N73qc8",
      "originalText": "k3s",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 276786045,
      "isDeleted": false,
      "id": "m7pOcHRD2MryphD2nPTFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.865176259417,
      "y": 941.9139154141299,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 65.63466042154577,
      "height": 24,
      "seed": 766896765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mfw9mC1WfxVz_B1sgKGLO"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1243403987,
      "isDeleted": false,
      "id": "Mfw9mC1WfxVz_B1sgKGLO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3705405278071,
      "y": 947.1613783337239,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 24.623931884765625,
      "height": 13.505074160811885,
      "seed": 1676514013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 5.402029664324754,
      "fontFamily": 1,
      "text": "Container\nApps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7pOcHRD2MryphD2nPTFJ",
      "originalText": "Container\nApps",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 333378525,
      "isDeleted": false,
      "id": "4yLLtm_hjrdTNnRwhCfTS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4998366809625,
      "y": 941.7460951502735,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 33.222482435597215,
      "height": 22.958626073380206,
      "seed": 1506881341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c9SbTwLcWn20ixzb1dMh8"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1419805811,
      "isDeleted": false,
      "id": "c9SbTwLcWn20ixzb1dMh8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.180886858722,
      "y": 949.8491396467607,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 9.860382080078125,
      "height": 6.752537080405943,
      "seed": 499269533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 5.402029664324754,
      "fontFamily": 1,
      "text": "VMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yLLtm_hjrdTNnRwhCfTS",
      "originalText": "VMs",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 653160509,
      "isDeleted": false,
      "id": "WjUF3SlAP6NmeOuQXIq0L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9167371165597,
      "y": 1017.4585005031227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 98.857142857143,
      "height": 24.309133489461406,
      "seed": 805042931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CrtlOJb1FqC4lGLlolXy0"
        }
      ],
      "updated": 1710964590951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1503493651,
      "isDeleted": false,
      "id": "CrtlOJb1FqC4lGLlolXy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.878725293178,
      "y": 1024.8862912915693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.93316650390625,
      "height": 9.45355191256832,
      "seed": 1464214675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590951,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "Bare Metal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjUF3SlAP6NmeOuQXIq0L",
      "originalText": "Bare Metal",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 932143261,
      "isDeleted": false,
      "id": "dULLmZ_tfmWm-nhs3d6bd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9167371165597,
      "y": 991.8058865577674,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.85714285714297,
      "height": 24.20406239188138,
      "seed": 316283443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8Vpf3a6lcNlXoUiMx5Nu"
        }
      ],
      "updated": 1710964590952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1409958835,
      "isDeleted": false,
      "id": "C8Vpf3a6lcNlXoUiMx5Nu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.302797558803,
      "y": 999.181141797424,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.08502197265625,
      "height": 9.45355191256832,
      "seed": 1335778259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590952,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dULLmZ_tfmWm-nhs3d6bd",
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2071151869,
      "isDeleted": false,
      "id": "eElB35g9xf-7m4XCEfuUG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9167371165597,
      "y": 966.1532726124125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.857142857143,
      "height": 24.204062391881372,
      "seed": 430532979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGO1IhwUEk-sR1ql_znqJ"
        },
        {
          "id": "BOsUAk_vFvI5BeGNxLX3D",
          "type": "arrow"
        }
      ],
      "updated": 1710964590952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 470635859,
      "isDeleted": false,
      "id": "FGO1IhwUEk-sR1ql_znqJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8777411012835,
      "y": 973.528527852069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.935134887695312,
      "height": 9.45355191256832,
      "seed": 910279443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590952,
      "link": null,
      "locked": false,
      "fontSize": 7.562841530054657,
      "fontFamily": 1,
      "text": "k3s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eElB35g9xf-7m4XCEfuUG",
      "originalText": "k3s",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1981521245,
      "isDeleted": false,
      "id": "ttaOKvsBP6Erd0FA9oHCt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9167371165597,
      "y": 941.7460949855582,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 65.63466042154577,
      "height": 24,
      "seed": 2111695027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxO8OrshSn9BLbuBxbQJC"
        }
      ],
      "updated": 1710964590952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1090335475,
      "isDeleted": false,
      "id": "qxO8OrshSn9BLbuBxbQJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4221013849498,
      "y": 946.9935579051522,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 24.623931884765625,
      "height": 13.505074160811885,
      "seed": 1982093907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590952,
      "link": null,
      "locked": false,
      "fontSize": 5.402029664324754,
      "fontFamily": 1,
      "text": "Container\nApps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttaOKvsBP6Erd0FA9oHCt",
      "originalText": "Container\nApps",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1054468541,
      "isDeleted": false,
      "id": "Fj0DCzQw1vUvgyA0DWdQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5513975381057,
      "y": 941.5782747217019,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 33.222482435597215,
      "height": 22.958626073380206,
      "seed": 736860147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OHNDrbIRXk1ypQz9wbdv"
        }
      ],
      "updated": 1710964590952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 593517715,
      "isDeleted": false,
      "id": "8OHNDrbIRXk1ypQz9wbdv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2324477158652,
      "y": 949.6813192181891,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 9.860382080078125,
      "height": 6.752537080405943,
      "seed": 1295655315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710964590952,
      "link": null,
      "locked": false,
      "fontSize": 5.402029664324754,
      "fontFamily": 1,
      "text": "VMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fj0DCzQw1vUvgyA0DWdQk",
      "originalText": "VMs",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 114272797,
      "isDeleted": false,
      "id": "9TiarW8WixAcYobr2gFZS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9720377554827,
      "y": 997.9750186645481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.28571428571433,
      "height": 1.4285714285713311,
      "seed": 1699763507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5bvp7TeGm5xiSwaik_b6",
        "focus": 0.04230754570690821,
        "gap": 16.16645535320845
      },
      "endBinding": {
        "elementId": "BdNPwOSuQnit3g8NLr2_G",
        "focus": -1.4173860530126192,
        "gap": 14.55586350393395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.28571428571433,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1324175923,
      "isDeleted": false,
      "id": "BOsUAk_vFvI5BeGNxLX3D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.523799719768,
      "y": 996.4035862479757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.57142857142856,
      "height": 1.4285714285713311,
      "seed": 638397405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710964590952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eElB35g9xf-7m4XCEfuUG",
        "focus": 1.4914501967663236,
        "gap": 13.74991974606553
      },
      "endBinding": {
        "elementId": "BVz7mOYr6Lmlq1Xe7hRqm",
        "focus": 0.0622434309090407,
        "gap": 5.904771253934655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.57142857142856,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 585586269,
      "isDeleted": false,
      "id": "2y0EHH4H1PND3Kbz9tvIQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.92113939167126,
      "y": 1058.364024928571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.57586669921875,
      "height": 80,
      "seed": 1366586291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- MaaS\n- MaaS-Test-DB\n- MaaS CLI (for automating)\n- Packer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MaaS\n- MaaS-Test-DB\n- MaaS CLI (for automating)\n- Packer",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1655015923,
      "isDeleted": false,
      "id": "RbJ0ZbJ-UTvN5uUe8nqBm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0890776240935,
      "y": 1175.5068820714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 849.37548828125,
      "height": 20,
      "seed": 263091827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711375297580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Also look into MaaS Terraform provider, to IaC your bare metal machines (instead of using MaaS GUI)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Also look into MaaS Terraform provider, to IaC your bare metal machines (instead of using MaaS GUI)?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "B4ta4jeRHrmYGtrXM1Clg",
      "type": "text",
      "x": 1506.9819718637696,
      "y": 54.18904200000003,
      "width": 551.4194946289062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004917651,
      "version": 226,
      "versionNonce": 145259667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711375421978,
      "link": null,
      "locked": false,
      "text": "GrafanaLabs Open Observability Stack\n    - Grafana (visu)\n    - Loki (log aggregation)\n    - Tempo (traces)\n    - Mimir (metrics)\n    - Pyroscope (insights into app performance, profiling)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "GrafanaLabs Open Observability Stack\n    - Grafana (visu)\n    - Loki (log aggregation)\n    - Tempo (traces)\n    - Mimir (metrics)\n    - Pyroscope (insights into app performance, profiling)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1857808947,
      "isDeleted": false,
      "id": "7YYB73p23sRFFrVLzMsBR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.94843972091246,
      "y": 1470.2674231428568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.85714285714286,
      "height": 90.00000000000004,
      "seed": 1471683347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJqB7kBgXeNp7kutMCwJ_"
        }
      ],
      "updated": 1711377110268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1766504637,
      "isDeleted": false,
      "id": "eJqB7kBgXeNp7kutMCwJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4650238447964,
      "y": 1497.7674231428568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.823974609375,
      "height": 35,
      "seed": 1321812147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711377110060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MaaS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YYB73p23sRFFrVLzMsBR",
      "originalText": "MaaS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 844609715,
      "isDeleted": false,
      "id": "GxWrOgV9ciqGh_NgP9C1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2023744351981,
      "y": 1380.6564294285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.85714285714286,
      "height": 90.00000000000004,
      "seed": 85776211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmXkAyLoQgra4bFNaBRyA"
        }
      ],
      "updated": 1711377110268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1989014077,
      "isDeleted": false,
      "id": "DmXkAyLoQgra4bFNaBRyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7469736958008,
      "y": 1390.6564294285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7679443359375,
      "height": 70,
      "seed": 550270195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711377110060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ansible\nPlaybooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxWrOgV9ciqGh_NgP9C1n",
      "originalText": "Ansible\nPlaybooks",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1366403581,
      "isDeleted": false,
      "id": "z1la2HT4xY3lJ3A3FpLNP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0714288637696,
      "y": 1470.6564292857138,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 224.34161913623032,
      "height": 89.610994,
      "seed": 1883746877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALMBVhKV873mMf1xQdW_6"
        },
        {
          "id": "uM9GWi5bItxhXOL5xgmXL",
          "type": "arrow"
        }
      ],
      "updated": 1711377172724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1514344125,
      "isDeleted": false,
      "id": "ALMBVhKV873mMf1xQdW_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5662511882324,
      "y": 1497.9619262857138,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 37.35197448730469,
      "height": 35,
      "seed": 1215324829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711377172725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1la2HT4xY3lJ3A3FpLNP",
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 509579261,
      "isDeleted": false,
      "id": "uM9GWi5bItxhXOL5xgmXL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6962575780552,
      "y": 1519.021270319404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 427.00393160320834,
      "height": 0,
      "seed": 917847709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711377173173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z1la2HT4xY3lJ3A3FpLNP",
        "gap": 13.37123968250603,
        "focus": -0.07943989626295618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.00393160320834,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 2132931731,
      "isDeleted": false,
      "id": "dbuoXsxJCO_yXM6uyuk_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1516829510822,
      "y": 1504.1782098366575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.00393160320834,
      "height": 78.57142857142867,
      "seed": 1831397299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711377110268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.00393160320834,
          -78.57142857142867
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1803216403,
      "isDeleted": false,
      "id": "ywkOZpkDkMbnWdcMsVj25",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3453088637696,
      "y": 1397.8388517142855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 72,
      "seed": 783328317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHhgRxGpLLXNKw7qNVOzN"
        }
      ],
      "updated": 1711377128008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 368749491,
      "isDeleted": false,
      "id": "yHhgRxGpLLXNKw7qNVOzN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.135340296875,
      "y": 1408.8388517142855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 57.41993713378906,
      "height": 50,
      "seed": 1894454429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711377128008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base\nConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywkOZpkDkMbnWdcMsVj25",
      "originalText": "Base\nConfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1112779987,
      "isDeleted": false,
      "id": "OW5Rv5WVxqVK6ZUBLPbrF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3941019959086,
      "y": 1425.6550981539833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.86107446035135,
      "height": 4.285714285713766,
      "seed": 1006598429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711377134876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRkSwsK1cmGpE0j5km3w-",
        "focus": -1.1806665686076645,
        "gap": 10.942185489373173
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.86107446035135,
          4.285714285713766
        ]
      ]
    },
    {
      "id": "_8kriWfKI4H6HSLR1AcDw",
      "type": "text",
      "x": 600.8391147209123,
      "y": 1443.8388518571426,
      "width": 88.43194580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239378237,
      "version": 81,
      "versionNonce": 987963069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711377110060,
      "link": null,
      "locked": false,
      "text": "Uses \nIntegration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Uses \nIntegration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1978285853,
      "isDeleted": false,
      "id": "PW1k7NR9gkvdCtJpBf6p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.908856106236,
      "y": 1529.5531375714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.71994018554688,
      "height": 20,
      "seed": 1438815283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711377110060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provisions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provisions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 193763955,
      "isDeleted": false,
      "id": "vRkSwsK1cmGpE0j5km3w-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3362874852818,
      "y": 1430.9817089999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.71994018554688,
      "height": 20,
      "seed": 1985429597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OW5Rv5WVxqVK6ZUBLPbrF",
          "type": "arrow"
        }
      ],
      "updated": 1711377134876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provisions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provisions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "N16JMT7ZYr3lb28Crhmhi",
      "type": "text",
      "x": 394.948440292341,
      "y": 1315.3871515714284,
      "width": 473.59173583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468681917,
      "version": 88,
      "versionNonce": 1445114355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711377187130,
      "link": null,
      "locked": false,
      "text": "Server Initialization and Hardening",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Server Initialization and Hardening",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1497298077,
      "isDeleted": false,
      "id": "-sCejX5zYQUP3lpCiob16",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.450607435198,
      "y": 1398.6564289999997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 69,
      "height": 72,
      "seed": 2017743421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4DDN7BfNy6WCtZeTad2N"
        }
      ],
      "updated": 1711377146641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1779456253,
      "isDeleted": false,
      "id": "_4DDN7BfNy6WCtZeTad2N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6606370372488,
      "y": 1422.1564289999997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 1742275229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711377146641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Certs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sCejX5zYQUP3lpCiob16",
      "originalText": "Certs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1736141437,
      "isDeleted": false,
      "id": "LcUUXbVjslGcpSCYYb9VI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5559050066263,
      "y": 1398.656429,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 81.85714285714288,
      "height": 68.696947428572,
      "seed": 187926675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgvhfg9P5Pize9ndxEewU"
        }
      ],
      "updated": 1711377169022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1224938205,
      "isDeleted": false,
      "id": "vgvhfg9P5Pize9ndxEewU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7645133614672,
      "y": 1408.004902714286,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 71.43992614746094,
      "height": 50,
      "seed": 729480755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711377169022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics\nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcUUXbVjslGcpSCYYb9VI",
      "originalText": "Metrics\nLogs",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}