{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4DQ5Nf-BtcBzHHb7hfGjG",
      "type": "rectangle",
      "x": 867,
      "y": 609,
      "width": 366,
      "height": 90.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501474845,
      "version": 368,
      "versionNonce": 2107407731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZNCey3TnzKFiENEMD0lm"
        }
      ],
      "updated": 1710787175666,
      "link": null,
      "locked": false
    },
    {
      "id": "eZNCey3TnzKFiENEMD0lm",
      "type": "text",
      "x": 970.494026184082,
      "y": 636.5,
      "width": 159.01194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224712733,
      "version": 335,
      "versionNonce": 378177341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787175667,
      "link": null,
      "locked": false,
      "text": "Bare Metal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4DQ5Nf-BtcBzHHb7hfGjG",
      "originalText": "Bare Metal",
      "lineHeight": 1.25
    },
    {
      "id": "91MwuFt2HYwzilfRzwxId",
      "type": "rectangle",
      "x": 867,
      "y": 514.026016,
      "width": 365.9999999999999,
      "height": 89.610994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56312925,
      "version": 261,
      "versionNonce": 697341853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-bXIMuq6FX0ba-MPGUc3"
        },
        {
          "id": "Ss0iv9QYZOcOEjdox0AJ7",
          "type": "arrow"
        }
      ],
      "updated": 1710787175667,
      "link": null,
      "locked": false
    },
    {
      "id": "M-bXIMuq6FX0ba-MPGUc3",
      "type": "text",
      "x": 1031.3240127563477,
      "y": 541.331513,
      "width": 37.35197448730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44773309,
      "version": 222,
      "versionNonce": 1729887411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787175667,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "91MwuFt2HYwzilfRzwxId",
      "originalText": "OS",
      "lineHeight": 1.25
    },
    {
      "id": "9zwSiW8u4d2_1WWSI9Hbz",
      "type": "arrow",
      "x": 680.87855,
      "y": 654.0000001361059,
      "width": 184,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285557939,
      "version": 278,
      "versionNonce": 641047549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787175667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 914353747,
      "isDeleted": false,
      "id": "FeGn2F6zkTM3ffaQdbOlD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1622649246369,
      "y": 559.1945027359766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188,
      "height": 0,
      "seed": 585534835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710787175667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ]
    },
    {
      "id": "0NVdvoEcGU1IU_HTmkarf",
      "type": "text",
      "x": 466.00000000000006,
      "y": 542.6182330000001,
      "width": 184.74392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812102995,
      "version": 198,
      "versionNonce": 1685787741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787175667,
      "link": null,
      "locked": false,
      "text": "Ubuntu MaaS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ubuntu MaaS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 62172147,
      "isDeleted": false,
      "id": "sS9k7hA3K29oYOJXzSqjD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0000004990234,
      "y": 638.2239959999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.14396667480469,
      "height": 35,
      "seed": 929050899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787175667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "LX73dSGNg-ws_1siOlpPR",
      "type": "rectangle",
      "x": 867,
      "y": 419.05203200000005,
      "width": 366,
      "height": 89.61099399999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2098766557,
      "version": 257,
      "versionNonce": 1077051581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KYoyyJFCAUh4SvSeE6fo"
        },
        {
          "id": "XLq8Qj8eqfbzMjqsgiDk7",
          "type": "arrow"
        },
        {
          "id": "rP4EJExK0TkXSBVfD0WMj",
          "type": "arrow"
        }
      ],
      "updated": 1710787175667,
      "link": null,
      "locked": false
    },
    {
      "id": "_KYoyyJFCAUh4SvSeE6fo",
      "type": "text",
      "x": 1026.046012878418,
      "y": 446.35752900000006,
      "width": 47.90797424316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230676285,
      "version": 200,
      "versionNonce": 1925232019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787175667,
      "link": null,
      "locked": false,
      "text": "k3s",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "LX73dSGNg-ws_1siOlpPR",
      "originalText": "k3s",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 519921949,
      "isDeleted": false,
      "id": "rP4EJExK0TkXSBVfD0WMj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 463.8575289771986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183,
      "height": 0,
      "seed": 1079285213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710787175668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LX73dSGNg-ws_1siOlpPR",
        "focus": 5.088980505534698e-10,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1658489651,
      "isDeleted": false,
      "id": "hag0rCdAknY2qruSgBilh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0000004990234,
      "y": 447.8429759999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.66392517089844,
      "height": 35,
      "seed": 1138466397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787175668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ubuntu Juju",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu Juju",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "L3HyBIN3ToYqmbwbPFPsI",
      "type": "text",
      "x": 1248,
      "y": 635.723996,
      "width": 378.9117431640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727931581,
      "version": 219,
      "versionNonce": 291732957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787175668,
      "link": null,
      "locked": false,
      "text": "- RPi4/5: Prepare SD card with UEFI firmnware\n- Prepare UEFI for PXE boot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- RPi4/5: Prepare SD card with UEFI firmnware\n- Prepare UEFI for PXE boot",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1464973885,
      "isDeleted": false,
      "id": "4NZGODYcGbAJ2TmIvQsaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1308414179687,
      "y": 527.5447930000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 416.55975341796875,
      "height": 60,
      "seed": 1609692115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787175668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- MaaS: Provision Ubuntu Images and custom images\n- Ansible: Config tweaks on OS side\n- Packer: Build custom Images (e.g. with k3s inside)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MaaS: Provision Ubuntu Images and custom images\n- Ansible: Config tweaks on OS side\n- Packer: Build custom Images (e.g. with k3s inside)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1265357843,
      "isDeleted": false,
      "id": "l2fKTTWA_t4bY9WwbL5xJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000026025384,
      "y": 491.163026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 234.8918914794922,
      "height": 35,
      "seed": 289932989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XLq8Qj8eqfbzMjqsgiDk7",
          "type": "arrow"
        },
        {
          "id": "Ss0iv9QYZOcOEjdox0AJ7",
          "type": "arrow"
        }
      ],
      "updated": 1710787175668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HashiCorp Packer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashiCorp Packer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1358523037,
      "isDeleted": false,
      "id": "XLq8Qj8eqfbzMjqsgiDk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3486484778858,
      "y": 507.3629899771988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149,
      "height": 22,
      "seed": 608824317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710787175668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2fKTTWA_t4bY9WwbL5xJ",
        "focus": 0.5174327231321878,
        "gap": 13.456756738139802
      },
      "endBinding": {
        "elementId": "LX73dSGNg-ws_1siOlpPR",
        "focus": 0.08428466099871466,
        "gap": 3.651351522114169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -22
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1704843699,
      "isDeleted": false,
      "id": "Ss0iv9QYZOcOEjdox0AJ7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3797371069064,
      "y": 509.4660318035912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147,
      "height": 33.00000000000006,
      "seed": 601017245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710787175668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2fKTTWA_t4bY9WwbL5xJ",
        "focus": -0.656890699045978,
        "gap": 14.48784536716039
      },
      "endBinding": {
        "elementId": "91MwuFt2HYwzilfRzwxId",
        "focus": -0.29985113525905704,
        "gap": 4.620262893093582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147,
          33.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1295876829,
      "isDeleted": false,
      "id": "AoQYomdtZI8-v0ta11OJL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2480167753906,
      "y": 442.759786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 407.96771240234375,
      "height": 20,
      "seed": 2139167315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787690241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Juju Charms: k3s cluster and basic k3s services ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Juju Charms: k3s cluster and basic k3s services ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 582888275,
      "isDeleted": false,
      "id": "JgGOrj5NVhLl5fIZqBYcK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000049902343,
      "y": 586.13701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203.8399200439453,
      "height": 35,
      "seed": 667017885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P5gYFSONXbnMqYAPQ8E5L",
          "type": "arrow"
        }
      ],
      "updated": 1710787175669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RedHat Ansible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RedHat Ansible",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "71P-cAfSskqxeElkGpnWZ",
      "type": "rectangle",
      "x": 916.937384,
      "y": 530.63701,
      "width": 69,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354514707,
      "version": 538,
      "versionNonce": 269166429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSB9T0OH1zuGPrM94p5Rf"
        },
        {
          "id": "P5gYFSONXbnMqYAPQ8E5L",
          "type": "arrow"
        }
      ],
      "updated": 1710787175669,
      "link": null,
      "locked": false
    },
    {
      "id": "fSB9T0OH1zuGPrM94p5Rf",
      "type": "text",
      "x": 922.7274154331053,
      "y": 554.13701,
      "width": 57.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089103165,
      "version": 551,
      "versionNonce": 656623859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787175669,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "71P-cAfSskqxeElkGpnWZ",
      "originalText": "Config",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1179136957,
      "isDeleted": false,
      "id": "P5gYFSONXbnMqYAPQ8E5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3486484778858,
      "y": 606.3629899771988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228,
      "height": 36,
      "seed": 630334995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710787175669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JgGOrj5NVhLl5fIZqBYcK",
        "focus": 0.27108432143672506,
        "gap": 15.508727934917175
      },
      "endBinding": {
        "elementId": "71P-cAfSskqxeElkGpnWZ",
        "focus": 0.24101612898478722,
        "gap": 3.5887355221141206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.65135152211417,
          -3.362989977198822
        ],
        [
          228,
          -36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 856399411,
      "isDeleted": false,
      "id": "PD2KH_QHSNRGHqY3zYMd9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1005,
      "y": 459.49999999999983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 393,
      "height": 35,
      "seed": 951154653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fa5L91uZFLUY5KRJnyXdb"
        },
        {
          "id": "jFU-G37t5foxPxoHvuGV9",
          "type": "arrow"
        }
      ],
      "updated": 1710787270994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 195744381,
      "isDeleted": false,
      "id": "fa5L91uZFLUY5KRJnyXdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1154.0800476074219,
      "y": 464.49999999999983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 94.83990478515625,
      "height": 25,
      "seed": 382759997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787270994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD2KH_QHSNRGHqY3zYMd9",
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 958933555,
      "isDeleted": false,
      "id": "4nSp37tBb8xr4VhuKTP2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7700194145507,
      "y": 129.870907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.41993713378906,
      "height": 25,
      "seed": 972579901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jFU-G37t5foxPxoHvuGV9",
          "type": "arrow"
        }
      ],
      "updated": 1710787215820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana / ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana / ???",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 779501875,
      "isDeleted": false,
      "id": "jFU-G37t5foxPxoHvuGV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5000001392227,
      "y": 270.8061480286255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 105.8061480286255,
      "seed": 24413533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710787221305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PD2KH_QHSNRGHqY3zYMd9",
        "focus": 7.955577696426697e-9,
        "gap": 9.693851971374443
      },
      "endBinding": {
        "elementId": "4nSp37tBb8xr4VhuKTP2i",
        "focus": 0.40984303104032976,
        "gap": 10.129093000000012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.8061480286255
        ]
      ]
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 184673597,
      "isDeleted": false,
      "id": "GQj0vWMwdTz8ntpbLqZoJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9999995312503,
      "y": 192.685454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.75985717773438,
      "height": 50,
      "seed": 265810195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787205508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus\nOpenTelemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus\nOpenTelemetry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "1EHAxY0SliSJNFzCHkRs0",
      "type": "rectangle",
      "x": 867,
      "y": 328.689042,
      "width": 243.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910814579,
      "version": 238,
      "versionNonce": 242861491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEzDWndhFY8yYFO8mf117"
        }
      ],
      "updated": 1710787495040,
      "link": null,
      "locked": false
    },
    {
      "id": "DEzDWndhFY8yYFO8mf117",
      "type": "text",
      "x": 942.9000396728516,
      "y": 346.189042,
      "width": 91.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695135389,
      "version": 526,
      "versionNonce": 243244947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787434164,
      "link": null,
      "locked": false,
      "text": "Container\nApps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1EHAxY0SliSJNFzCHkRs0",
      "originalText": "Container\nApps",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1278582909,
      "isDeleted": false,
      "id": "PD8OMojL5v9rhj3QMJnwp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 328.067719,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 122.99999999999991,
      "height": 85,
      "seed": 594371763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEarD-SsUVNzcIJQn2tBz"
        }
      ],
      "updated": 1710787430196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1158056157,
      "isDeleted": false,
      "id": "YEarD-SsUVNzcIJQn2tBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2400131225586,
      "y": 358.067719,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 36.51997375488281,
      "height": 25,
      "seed": 878990931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787430196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VMs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PD8OMojL5v9rhj3QMJnwp",
      "originalText": "VMs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 163037053,
      "isDeleted": false,
      "id": "HjyeZEs7GN2dK0rHoJFS9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000041455075,
      "y": 396.189042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.97994995117188,
      "height": 35,
      "seed": 99950451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787473925,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rancher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rancher",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 557619027,
      "isDeleted": false,
      "id": "J4ycTrX7XtdGlhXP-CK32",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000002441413,
      "y": 353.6890419999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.48394775390625,
      "height": 35,
      "seed": 40944755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787495040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Harvester",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harvester",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1986359069,
      "isDeleted": false,
      "id": "NaZesfHOtEprQPdRnQg2b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0000001230469,
      "y": 311.18904200000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.9639434814453,
      "height": 35,
      "seed": 223217693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787612354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArgoCD/???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD/???",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1770781651,
      "isDeleted": false,
      "id": "CC9Yelk4iVYgt1w1Q-1vs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2480174160155,
      "y": 336.18904200000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.9277648925781,
      "height": 40,
      "seed": 1485439069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710787619379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ArgoCD/???: Container Deployment Pipeline\n- Harvester: k3s cluster management and VMs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ArgoCD/???: Container Deployment Pipeline\n- Harvester: k3s cluster management and VMs",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "Y1puJhF0_eGVlG2g7SoF6",
      "type": "arrow",
      "x": 435,
      "y": 625,
      "width": 5.684341886080802e-14,
      "height": 303,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131477405,
      "version": 77,
      "versionNonce": 1528332947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787705429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsAvSaU4t80Ae_aiW05yd",
      "type": "text",
      "x": 282.63212,
      "y": 481.04892099999995,
      "width": 274.7197570800781,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107056765,
      "version": 136,
      "versionNonce": 785673747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710787726144,
      "link": null,
      "locked": false,
      "text": "As automated as possible...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "As automated as possible...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}