##user  nginx;
##worker_processes  5;  ## Default: 1

error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections   4096;   ## Default: 1024
}

http {
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /dev/stderr  main;
    sendfile     on;
    tcp_nopush   on;

    ##resolver 127.0.0.11;

    upstream read {
        server loki-read:3100;
    }

    upstream write {
        server loki-write:3100;
    }

    upstream backend {
        server loki-backend:3100;
    }

    upstream cluster {
        server loki-read:3100;
        server loki-write:3100;
        server loki-backend:3100;
    }

    server {
        listen 80;
        listen 3100;

        location = / {
            return 200 'OK';
            auth_basic off;
        }
        
        location = /ring {
            proxy_pass       http://cluster$request_uri;
        }

        location = /memberlist {
            proxy_pass       http://cluster$request_uri;
        }

        ##location = /config/writer {
        ##    proxy_pass       http://cluster$request_uri;
        ##}

        location = /config/writer {
            proxy_pass       http://write/config;
        }

        location = /config/reader {
            proxy_pass       http://read/config;
        }

        location = /config/backend {
            proxy_pass       http://backend/config;
        }

        location = /metrics {
            proxy_pass       http://cluster$request_uri;
        }

        location = /ready {
            proxy_pass       http://cluster$request_uri;
        }

        location = /loki/api/v1/push {
            proxy_pass       http://write$request_uri;
        }

        location = /loki/api/v1/tail {
            proxy_pass       http://read$request_uri;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ /loki/api/.* {
            proxy_pass       http://read$request_uri;
        }
    }
}
